# JavaPoetSample

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/fangye/annotation/: ERouter.java  TestRouter.java
app/: build.gradle
app/src/androidTest/java/com/fangye/javapoetdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fangye/javapoetdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangye/javapoetdemo/: App.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/fangye/javapoetdemo1/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fangye/javapoetdemo/: ExampleUnitTest.java
app/src/test/java/com/fangye/javapoetdemo1/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/fangye/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/fangye/business/: GlobalPathManager.java
business/src/test/java/com/fangye/business/: ExampleUnitTest.java
college/: build.gradle
college/src/androidTest/java/com/fangye/college/: ExampleInstrumentedTest.java
college/src/main/: AndroidManifest.xml
college/src/main/java/com/fangye/college/: CollegeMainActivity.java
college/src/main/res/layout/: activity_college.xml
college/src/test/java/com/fangye/college/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/fangye/compiler/: Config.java  EAutowiredProcessor.java  ERouterProcessor.java  HelloJavaPoet.java  TestRouterProcessor.java
compiler/src/main/java/com/fangye/compiler/factory/: EAutowiredFactory.java
compiler/src/main/java/com/fangye/compiler/template/: ERouter$$GroupStudy.java  ERouter$$Path$$Study.java  HelloJavaPoet.java  StudyMainActivity$$Autowired.java
compiler/src/main/java/com/fangye/compiler/utils/: Utils.java
erouter_annotation/src/main/java/com/fangye/annotation/: EAutowired.java  TestRouter.java
erouter_api/: build.gradle
erouter_compiler/: build.gradle
erouter_compiler/src/main/java/com/fangye/compiler/: Config.java  EAutowiredProcessor.java  ERouterProcessor.java  TestRouterProcessor.java
erouterapi/: build.gradle
erouterapi/src/androidTest/java/com/fangye/erouterapi/: ExampleInstrumentedTest.java
erouterapi/src/main/: AndroidManifest.xml
erouterapi/src/test/java/com/fangye/erouterapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intelligent/: build.gradle
intelligent/src/androidTest/java/com/fangye/intelligent/: ExampleInstrumentedTest.java
intelligent/src/main/: AndroidManifest.xml
intelligent/src/main/java/com/fangye/intelligent/: IntelligentMainActivity.java
intelligent/src/main/res/layout/: activity_intelligent.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: activity_details.xml  activity_study.xml
tutor/: build.gradle
tutor/src/main/: AndroidManifest.xml
tutor/src/main/res/layout/: activity_tutor.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml
(+24 files in other folders)
