apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //编译期做事情的服务，官方地址：https://github.com/google/auto/tree/master/service
    compileOnly'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc7'

    // 依赖注解（我们自定义的注解）
    implementation project(":annotation")

    //javapoet，官方地址：https://github.com/square/javapoet
    implementation "com.squareup:javapoet:1.12.1"
}

// 防止控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



sourceCompatibility = "7"
targetCompatibility = "7"
