<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.fangye.javapoetdemo1.MainActivity.ClickProxy" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="学习中心首页"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="普通方式跳转"
            android:onClick="@{()->click.onNormal()}"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>


        <Button
            android:text="全局MAP跳转"
            android:onClick="@{()->click.onGlabolMap()}"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>


        <Button
            android:text="类加载方式跳转"
            android:onClick="@{()->click.onClassLoader()}"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginBottom="20dp"
            android:text="路由方式跳转"
            android:onClick="@{()->click.onRouter()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>