<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="学习中心首页" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="普通方式跳转" />


    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="全局MAP跳转" />


    <Button
        android:id="@+id/btn_classload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="类加载方式跳转" />

    <Button
        android:id="@+id/btn_router_no_encapsulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="路由方式跳转-未封装使用" />

    <Button
        android:id="@+id/btn_router_encapsulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="路由方式跳转-封装使用" />


</LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_marginBottom="50dp"-->
    <!--    android:gravity="center"-->
    <!--    android:text="学习中心首页" />-->

    <!--<Button-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:onClick="@{() -> click.onNormal()}"-->
    <!--    android:text="普通方式跳转" />-->


    <!--<Button-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:onClick="@{() -> click.onGlabolMap()}"-->
    <!--    android:text="全局MAP跳转" />-->


    <!--<Button-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:onClick="@{() -> click.onClassLoader()}"-->
    <!--    android:text="类加载方式跳转" />-->

    <!--<Button-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:onClick="@{() -> click.onRouter()}"-->
    <!--    android:text="路由方式跳转" />-->


    <!--</LinearLayout>-->